[metadata]
name = bookstack-file-exporter
version = 0.0.1
author = pchang388
# author_email = your@email.address
url = https://github.com/homeylab/bookstack-file-exporter
description = An exporter written in python to export all documents from a bookstack instance with your preferred medium
long_description = file: README.md
long_description_content_type = text/markdown
keywords = bookstack, exporter
license = MIT License
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3

[options]
install_requires =
    Pyyaml >= 6.0.1 # https://pypi.org/project/PyYAML/
    Pydantic >= 2.3.0 # https://docs.pydantic.dev/latest/
packages = find:
# zip_safe = True
# include_package_data = True

[options.entry_points]
console_scripts = 
    bookstack-file-exporter = bookstack_file_exporter.__main__:main

# [options.extras_require]
# notebook = jupyter>=1.0.0, matplotlib
# dev = 
#     black==22.1.0
#     flake8==4.0.1

# [options.package_data]
# example = data/schema.json, *.txt
# * = README.md